zongPanel/Forms/Main.xaml

<Window x:Class="zongPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zongPanel"
        mc:Ignorable="d"
        Title="zongPanel" Background="#00000000"
		Height="245" Width="385" MinHeight="200" MinWidth="250"
		ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
		ShowInTaskbar="False" Focusable="False" IsTabStop="False"
		SizeChanged="WindowSizeChanged">
	<Grid x:Name="gridMain" Background="#99C8C8C8">
		<Label x:Name="lbDate" Content="31/Dec/2020" FontFamily="Consolas" FontSize="24"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,62,0,0" Tag="{x:Static local:PanelComponent.Date}"/>
		<Label x:Name="lbWeek" Content="Mon" FontFamily="Consolas" FontSize="24"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,62,0,0" Tag="{x:Static local:PanelComponent.Week}"/>
		<Label x:Name="lbTime" Content="00:00:00" FontFamily="Consolas" FontSize="72"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,115,0,0" Width="345" Height="90"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="{x:Static local:PanelComponent.Time}"/>
		<StackPanel x:Name="spnShortcut" Orientation="Horizontal" FlowDirection="LeftToRight"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="60">
			<local:VisibilityChangeableButton x:Name="btnNote" Style="{StaticResource VisChgBtn}" Tag="Note"
				Source="/zongPanel;component/Resources/Note.png"/>
			<local:VisibilityChangeableButton x:Name="btnCalc" Style="{StaticResource VisChgBtn}" Tag="Calculator"
				Source="/zongPanel;component/Resources/Calculator.png" Click="CalcClicked"/>
		</StackPanel>
		<Label Name="lbDragMove" Margin="70,10,70,0" VerticalAlignment="Top" Height="30"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			MouseDown="WindowDragMove" MouseUp="WindowMoved"
			Background="#007ACC" Foreground="#DCDCDC" Content="Click here to move" Visibility="Collapsed"/>
		<StackPanel x:Name="spnSys" Orientation="Horizontal" FlowDirection="RightToLeft"
			HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="30" Width="60">
			<local:VisibilityChangeableButton x:Name="btnExit" Style="{StaticResource VisChgBtn}" Tag="close"
				Source="/zongPanel;component/Resources/close.png" Click="ExitClicked"/>
			<local:VisibilityChangeableButton x:Name="btnOption" Style="{StaticResource VisChgBtn}" Tag="option"
				Source="/zongPanel;component/Resources/option.png" Click="OptionClicked"/>
		</StackPanel>
	</Grid>
</Window>
