zongPanel/Forms/Main.xaml

<Window x:Class="zongPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zongPanel"
        mc:Ignorable="d"
        Title="zongPanel" Height="245" Width="385" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Focusable="False" IsTabStop="False">
	<Grid x:Name="grid" Background="#99C8C8C8">
		<Label x:Name="lbDate" Content="31/Dec/2020" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>
		<Label x:Name="lbWeek" Content="Mon" HorizontalAlignment="Left" Margin="280,62,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>
		<Label x:Name="lbTime" Content="00:00:00" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Width="345" Height="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Image x:Name="imgNote" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/Note.png" Tag="Note"/>
		<Image x:Name="imgRadio" HorizontalAlignment="Left" Height="30" Margin="45,10,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/Radio.png" Tag="Radio"/>
		<Image x:Name="imgCalc" HorizontalAlignment="Left" Height="30" Margin="80,10,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/Calculator.png" Tag="Calculator" MouseLeftButtonDown="imgCalc_MouseLeftButtonDown"/>
		<Image x:Name="imgExit" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/close.png" Tag="close" MouseLeftButtonUp="ExitClicked"/>
		<Image x:Name="imgOption" HorizontalAlignment="Right" Height="30" Margin="0,10,44.8,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/option.png" Tag="option" MouseDown="imgOption_MouseDown"/>
	</Grid>
</Window>
