zongPanel/Forms/Option.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zongPanel.Forms"
        xmlns:zongPanel="clr-namespace:zongPanel" x:Class="zongPanel.Forms.Option"
        mc:Ignorable="d"
        Title="Option" Height="500" Width="422" AllowsTransparency="True" WindowStyle="None">
	<Grid x:Name="gridMain" Background="#E5202020">
		<Label x:Name="lbTitle" Content="設定" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="20"/>
		<Separator x:Name="lineTitle" HorizontalAlignment="Left" Height="6" Margin="65,25,0,0" VerticalAlignment="Top" Width="272"/>
		<Image x:Name="imgExit" HorizontalAlignment="Left" Height="30" Margin="380,13,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/close_org.png" Tag="Close" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave"/>
		<Image x:Name="imgSave" HorizontalAlignment="Left" Height="30" Margin="345,13,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/save_org.png" Tag="Save" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave"/>
		<TabControl x:Name="tabControl" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<TabItem x:Name="tabPanel" Header="面板" FontSize="14">
				<Grid x:Name="gridPanel" Background="#FFE5E5E5" Margin="0,1,0,-1">
					<GroupBox x:Name="gbPanel" Header="主面板" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FFC8C8C8">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
							<Button x:Name="btnUnlock" Content="解鎖面板" HorizontalAlignment="Left" Height="32" Margin="50,30,0,0" VerticalAlignment="Top" Width="81"/>
						</Grid>
					</GroupBox>
					<GroupBox x:Name="gbShortcut" Header="捷徑" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Height="120" Width="195" BorderBrush="#FFC8C8C8">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
							<CheckBox x:Name="chkNote" Content="便利貼" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShortcutChanged" Tag="NOTE"/>
							<CheckBox x:Name="chkRadio" Content="網路收音機" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShortcutChanged" Tag="RADIO"/>
							<CheckBox x:Name="chkCalc" Content="小算盤" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShortcutChanged" Tag="CALCULATOR"/>
						</Grid>
					</GroupBox>
					<GroupBox x:Name="gbStyle" Header="樣式" HorizontalAlignment="Left" Margin="208,135,0,0" VerticalAlignment="Top" Height="182" Width="195" BorderBrush="#FFC8C8C8">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
							<Label x:Name="lbPnBg" Content="背景" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
							<Label x:Name="lbDateStyle" Content="日期" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
							<Label x:Name="lbWeekStyle" Content="星期" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
							<Label x:Name="lbTimeStyle" Content="時間" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
							<Button x:Name="btnDateFont" Content="A" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Date" Click="FontClicked"/>
							<Button x:Name="btnWeekFont" Content="A" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Week" Click="FontClicked"/>
							<Button x:Name="btnTimeFont" Content="A" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Time" Click="FontClicked"/>
							<Rectangle x:Name="rectPnBg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="50,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="PanelBg" MouseLeftButtonUp="ColorChanged"/>
							<Rectangle x:Name="rectDateColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="88,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="DateFg" MouseLeftButtonUp="ColorChanged"/>
							<Rectangle x:Name="rectWeekColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="88,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="WeekFg" MouseLeftButtonUp="ColorChanged"/>
							<Rectangle x:Name="rectTimeColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="88,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="TimeFg" MouseLeftButtonUp="ColorChanged"/>
							<ComboBox x:Name="cbPnBgAlpha" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="8" Tag="PanelBg" SelectionChanged="AlphaChanged">
								<ComboBoxItem Content="10"/>
								<ComboBoxItem Content="20"/>
								<ComboBoxItem Content="30"/>
								<ComboBoxItem Content="40"/>
								<ComboBoxItem Content="50"/>
								<ComboBoxItem Content="60"/>
								<ComboBoxItem Content="70"/>
								<ComboBoxItem Content="80"/>
								<ComboBoxItem Content="90"/>
								<ComboBoxItem Content="100"/>
							</ComboBox>
							<ComboBox x:Name="cbWeekAlpha" HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="DateFg" SelectionChanged="AlphaChanged">
								<ComboBoxItem Content="10"/>
								<ComboBoxItem Content="20"/>
								<ComboBoxItem Content="30"/>
								<ComboBoxItem Content="40"/>
								<ComboBoxItem Content="50"/>
								<ComboBoxItem Content="60"/>
								<ComboBoxItem Content="70"/>
								<ComboBoxItem Content="80"/>
								<ComboBoxItem Content="90"/>
								<ComboBoxItem Content="100"/>
							</ComboBox>
							<ComboBox x:Name="cbDateAlpha" HorizontalAlignment="Left" Margin="127,84,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="WeekFg" SelectionChanged="AlphaChanged">
								<ComboBoxItem Content="10"/>
								<ComboBoxItem Content="20"/>
								<ComboBoxItem Content="30"/>
								<ComboBoxItem Content="40"/>
								<ComboBoxItem Content="50"/>
								<ComboBoxItem Content="60"/>
								<ComboBoxItem Content="70"/>
								<ComboBoxItem Content="80"/>
								<ComboBoxItem Content="90"/>
								<ComboBoxItem Content="100"/>
							</ComboBox>
							<ComboBox x:Name="cbTimeAlpha" HorizontalAlignment="Left" Margin="127,122,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="TimeFg" SelectionChanged="AlphaChanged">
								<ComboBoxItem Content="10"/>
								<ComboBoxItem Content="20"/>
								<ComboBoxItem Content="30"/>
								<ComboBoxItem Content="40"/>
								<ComboBoxItem Content="50"/>
								<ComboBoxItem Content="60"/>
								<ComboBoxItem Content="70"/>
								<ComboBoxItem Content="80"/>
								<ComboBoxItem Content="90"/>
								<ComboBoxItem Content="100"/>
							</ComboBox>
						</Grid>
					</GroupBox>
					<GroupBox x:Name="gbFormat" Header="格式" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="182" Width="195" BorderBrush="#FFC8C8C8">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
							<CheckBox x:Name="chkShowSec" Content="顯示秒數" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="ShowSecondChanged"/>
							<Label x:Name="lbWeekFmt" Content="星期" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<Label x:Name="lbDateFmt" Content="日期" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<ComboBox x:Name="cbWeekFmt" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="DateWeekFormatChanged" Tag="Week">
								<ComboBoxItem Content="Wed"/>
								<ComboBoxItem Content="Wednesday"/>
								<ComboBoxItem Content="週三"/>
								<ComboBoxItem Content="星期三"/>
							</ComboBox>
							<ComboBox x:Name="cbDateFmt" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4" SelectionChanged="DateWeekFormatChanged" Tag="Date">
								<ComboBoxItem Content="12/31"/>
								<ComboBoxItem Content="Dec/31"/>
								<ComboBoxItem Content="2016/12/31"/>
								<ComboBoxItem Content="2016-12-31"/>
								<ComboBoxItem Content="2016/Dec/31"/>
								<ComboBoxItem Content="2016-Dec-31"/>
								<ComboBoxItem Content="12/31/2016"/>
								<ComboBoxItem Content="12/31/16"/>
								<ComboBoxItem Content="12 月 31 日"/>
								<ComboBoxItem Content="2016 年 12 月 31 日"/>
							</ComboBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabNote" Header="便利貼" FontSize="14">
				<Grid x:Name="gridNote" Background="#FFE5E5E5">
					<Label x:Name="lbNoteBg" Content="背景" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
					<Label x:Name="lbNoteTit" Content="標題" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
					<Label x:Name="lbNoteCnt" Content="內容" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
					<Button x:Name="btnNoteTitFont" Content="A" HorizontalAlignment="Left" Margin="70,69,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Title" Click="FontClicked"/>
					<Button x:Name="btnNoteCntFont" Content="A" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Content" Click="FontClicked"/>
					<Rectangle x:Name="rectNoteBg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="70,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="NoteBg" MouseLeftButtonUp="ColorChanged"/>
					<Rectangle x:Name="rectNoteTitColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="108,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="NoteTitFg" MouseLeftButtonUp="ColorChanged"/>
					<Rectangle x:Name="rectNoteCntColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="108,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="NoteCntFg" MouseLeftButtonUp="ColorChanged"/>
					<ComboBox x:Name="cbNoteBgAlpha" HorizontalAlignment="Left" Margin="108,32,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="8" Tag="NoteBg" SelectionChanged="AlphaChanged">
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="60"/>
						<ComboBoxItem Content="70"/>
						<ComboBoxItem Content="80"/>
						<ComboBoxItem Content="90"/>
						<ComboBoxItem Content="100"/>
					</ComboBox>
					<ComboBox x:Name="cbNoteTitAlpha" HorizontalAlignment="Left" Margin="147,72,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="NoteTitFg" SelectionChanged="AlphaChanged">
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="60"/>
						<ComboBoxItem Content="70"/>
						<ComboBoxItem Content="80"/>
						<ComboBoxItem Content="90"/>
						<ComboBoxItem Content="100"/>
					</ComboBox>
					<ComboBox x:Name="cbNoteCntAlpha" HorizontalAlignment="Left" Margin="147,113,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="NoteCntFg" SelectionChanged="AlphaChanged">
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="60"/>
						<ComboBoxItem Content="70"/>
						<ComboBoxItem Content="80"/>
						<ComboBoxItem Content="90"/>
						<ComboBoxItem Content="100"/>
					</ComboBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabUsage" Header="效能監控" FontSize="14">
				<Grid x:Name="gridUsage" Background="#FFE5E5E5">
					<Label x:Name="lbUsgDock" Content="停靠點" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Label x:Name="lbUsgFont" Content="文字" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
					<Button x:Name="btnUsgFont" Content="A" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="30" Height="30" Tag="Usage" Click="FontClicked"/>
					<Rectangle x:Name="rectUsgFont" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="130,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Height="30" Tag="UsageFg" MouseLeftButtonUp="ColorChanged"/>
					<ComboBox x:Name="cbUsgDock" Margin="90,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" SelectedIndex="0" SelectionChanged="UsageDockChanged">
						<ComboBoxItem Content="不顯示"/>
						<ComboBoxItem Content="上"/>
						<ComboBoxItem Content="下"/>
					</ComboBox>
					<ComboBox x:Name="cbUsgFontAlpha" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="8" Tag="UsageFg" SelectionChanged="AlphaChanged">
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="60"/>
						<ComboBoxItem Content="70"/>
						<ComboBoxItem Content="80"/>
						<ComboBoxItem Content="90"/>
						<ComboBoxItem Content="100"/>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
